# sonic-rpc

./: .gitignore  .project  20170813实现自定义注解被Spring容器注入.md  README.md  fix.md  pom.xml
sonic-rcp-consumer/: .project  pom.xml
sonic-rcp-consumer/src/main/java/org/sonic/tcp/rpc/consumer/: ConsumerApp.java  ConsumerAppConfig.java  ConsumerMainApp.java  PeopleController.java  ZookeeperTest.java
sonic-rcp-consumer/src/main/resources/: application.properties
sonic-rpc-api/: .project  pom.xml
sonic-rpc-api/src/main/java/org/sonic/tcp/rpc/api/: People.java  PlateService.java  SpeakInterface.java
sonic-rpc-api/src/test/java/org/sonic/tcp/rpc/api/: AppTest.java
sonic-rpc-consumer/: .project  pom.xml
sonic-rpc-consumer-excample/: .project
sonic-rpc-consumer/src/main/java/org/sonic/rpc/consumer/: ConsumerAppConfig.java  ConsumerConfig.java  ConsumerMainApp.java  PeopleController.java  ZookeeperTest.java
sonic-rpc-consumer/src/main/java/org/sonic/rpc/consumer/scan/: MyInjectTest.java  SonicAutowiredAnnotationBeanPostProcessor.java  SonicBeanPostProcessor.java
sonic-rpc-consumer/src/main/resources/: application.properties  logback.xml
sonic-rpc-consumer/src/test/java/org/sonic/tcp/rcp/consumer/: AppTest.java
sonic-rpc-core/: .project  log.txt  pom.xml  readme.MD
sonic-rpc-core/src/main/java/org/sonic/rpc/core/: AtomicPositiveInteger.java  HttpRpcConstants.java  HttpUtil.java  LogCore.java  ReflectUtil.java  RpcConstants.java  RpcUtil.java  StepWatchUtil.java  TimeUtil.java  Util.java
sonic-rpc-core/src/main/java/org/sonic/rpc/core/annotation/: SReference.java  SService.java
sonic-rpc-core/src/main/java/org/sonic/rpc/core/container/: Container.java  HttpContainer.java
sonic-rpc-core/src/main/java/org/sonic/rpc/core/exception/: RpcException.java  RpcExceptionCodeEnum.java  SerializeException.java  SysException.java
sonic-rpc-core/src/main/java/org/sonic/rpc/core/invoke/: ConsumerConfig.java  HttpInvoker.java  Invoker.java  ProviderConfig.java
sonic-rpc-core/src/main/java/org/sonic/rpc/core/netty/: NettyHttpClient.java  NettyHttpClientInboundHandler.java  NettyHttpServer.java  NettyHttpServerInboundHandler.java
sonic-rpc-core/src/main/java/org/sonic/rpc/core/proxy/: ConsumerProxyFactory.java  ProviderProxyFactory.java
sonic-rpc-core/src/main/java/org/sonic/rpc/core/proxy/handler/: ConsumerHandler.java  ProviderHandler.java
sonic-rpc-core/src/main/java/org/sonic/rpc/core/serialize/: Formater.java  JSONParser.java  JSONUtil.java  JsonFormater.java  Parser.java  RPCFormater.java  RPCParser.java  RPCSerializer.java  Request.java  Result.java  StringSerializer.java
sonic-rpc-core/src/main/java/org/sonic/rpc/core/serialize/interfaces/: Formater.java  Parser.java
sonic-rpc-core/src/main/java/org/sonic/rpc/core/utils/: HttpUtil.java  JSONUtil.java  ReflectUtil.java  RpcUtil.java  StepWatchUtil.java  TimeUtil.java  Util.java
sonic-rpc-core/src/main/java/org/sonic/rpc/core/zookeeper/: JSONUtil.java  Serializer.java  StringSerializer.java  ZStringSerializer.java  ZookeeperClient.java
sonic-rpc-core/src/main/java/org/sonic/rpc/core/zookeeper/functions/: ZkCall.java  ZkCallBack.java
sonic-rpc-core/src/main/java/org/sonic/rpc/core/zookeeper/interfaces/: ZSerializer.java
sonic-rpc-core/src/main/java/org/sonic/tcp/rpc/core/: AtomicPositiveInteger.java  HttpRpcConstants.java  HttpUtil.java  LogCore.java  RpcUtil.java  StepWatchUtil.java  TimeUtil.java  Util.java
sonic-rpc-core/src/main/java/org/sonic/tcp/rpc/core/container/: Container.java  HttpContainer.java
sonic-rpc-core/src/main/java/org/sonic/tcp/rpc/core/exception/: RpcException.java  RpcExceptionCodeEnum.java  SerializeException.java  SysException.java
sonic-rpc-core/src/main/java/org/sonic/tcp/rpc/core/invoke/: ConsumerConfig.java  HttpInvoker.java  Invoker.java  ProviderConfig.java
sonic-rpc-core/src/main/java/org/sonic/tcp/rpc/core/proxy/: ConsumerProxyFactory.java  ProviderProxyFactory.java
sonic-rpc-core/src/main/java/org/sonic/tcp/rpc/core/serialize/: Formater.java  Parser.java  RPCFormater.java  RPCParser.java  Request.java
sonic-rpc-core/src/main/java/org/sonic/tcp/rpc/core/zookeeper/: JSONUtil.java  Serializer.java  StringSerializer.java  ZStringSerializer.java  ZookeeperClient.java
sonic-rpc-core/src/main/java/org/sonic/tcp/rpc/core/zookeeper/functions/: ZkCall.java  ZkCallBack.java
sonic-rpc-core/src/test/java/org/sonic/rpc/provider/: TestJson.java
sonic-rpc-provider/: .project  pom.xml
sonic-rpc-provider-excample/: .project
sonic-rpc-provider/src/main/java/org/sonic/rpc/provider/: AopDemoService.java  AppConfig.java  MainApp.java  PlateGenerateUtil.java  PlateServiceImpl.java  ProviderApp.java  ProviderAppConfig.java  ProviderConfig.java  SpeakInterfaceImpl.java  SpeakInterfaceImpl2.java  Test.java  TestJson.java
sonic-rpc-provider/src/main/java/org/sonic/rpc/provider/annotation/: SService.java
sonic-rpc-provider/src/main/java/org/sonic/rpc/provider/scan/: BeanScannerConfigurer.java  Scanner.java  SonicBeanFactoryPostProcessor.java  SonicScanner.java
sonic-rpc-provider/src/main/java/org/sonic/tcp/rpc/provider/: AopDemoService.java  AppConfig.java  MainApp.java  ProviderApp.java  SpeakInterfaceImpl.java
sonic-rpc-provider/src/main/resources/: application.properties
sonic-rpc-provider/src/test/java/org/sonic/tcp/rpc/provider/: AppTest.java  MainApp.java  ZookeeperTest.java
sonic-rpc-starter/: .project  README.md  pom.xml
sonic-rpc-starter/src/main/java/org/sonic/rpc/: App.java
sonic-rpc-starter/src/test/java/org/sonic/rpc/: AppTest.java
sonic-srpc-excample-api/: .project  pom.xml
sonic-srpc-excample-api/src/main/java/org/sonic/srpc/excample/api/: PlateService.java
sonic-srpc-excample-consumer/: .project  pom.xml
sonic-srpc-excample-consumer/src/main/resources/: application.properties  logback.xml
sonic-srpc-excample-provider/: .project  pom.xml
sonic-srpc-excample-provider/src/main/resources/: application.properties  logback.xml
(+8 files in other folders)
